# rest-api-maven

./: .gitignore  README.md  pom.xml
src/main/java/org/personal/project/assertions/: WeatherAssertionsStep.java
src/main/java/org/personal/project/clients/: RestApiClient.java
src/main/java/org/personal/project/configs/: Properties.java  PropertyHolder.java  ServiceConfigs.java  WeatherAPI.java  WeatherAPIProperties.java
src/main/java/org/personal/project/constants/: Endpoints.java
src/main/java/org/personal/project/models/weatherresponse/: Location.java  WeatherResponse.java
src/main/java/org/personal/project/models/weatherresponse/current/: Condition.java  Current.java
src/main/java/org/personal/project/steps/: WeatherApiStep.java
src/main/java/org/personal/project/tests/: BaseTest.java  DemoTest.java
src/main/resources/: log4j2.xml  testng_config.xml
src/main/resources/QA/: QA.yml
src/main/resources/properties/QA/: QA.yml
